# ddd-architecture

./: README.md  TimeOffManager.postman_collection.json
TimeOffManager/TimeOffManager.Application/: ApplicationConfiguration.cs  TimeOffManager.Application.csproj
TimeOffManager/TimeOffManager.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
TimeOffManager/TimeOffManager.Application/Common/Behaviours/: RequestValidationBehavior.cs
TimeOffManager/TimeOffManager.Application/Common/Contracts/: ICurrentUser.cs  IMailer.cs  IQueryRepository.cs
TimeOffManager/TimeOffManager.Application/Common/Entities/: MailOutputModel.cs
TimeOffManager/TimeOffManager.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
TimeOffManager/TimeOffManager.Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
TimeOffManager/TimeOffManager.Application/Identity/: IIdentity.cs  IUser.cs
TimeOffManager/TimeOffManager.Application/Identity/Commands/: UserInputModel.cs
TimeOffManager/TimeOffManager.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
TimeOffManager/TimeOffManager.Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserSuccessModel.cs
TimeOffManager/TimeOffManager.Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
TimeOffManager/TimeOffManager.Application/Statistics/: IStatisticsQueryRepository.cs
TimeOffManager/TimeOffManager.Application/Statistics/Handlers/: RequestAddedEventHandler.cs
TimeOffManager/TimeOffManager.Application/Vacations/Requesters/: IRequesterQueryRepository.cs
TimeOffManager/TimeOffManager.Application/Vacations/Requests/Queries/: IRequestQueryRepository.cs
TimeOffManager/TimeOffManager.Domain/: DomainConfiguration.cs  TimeOffManager.Domain.csproj
TimeOffManager/TimeOffManager.Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
TimeOffManager/TimeOffManager.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ValueObject.Specs.cs  ValueObject.cs
TimeOffManager/TimeOffManager.Domain/Statistics/Exceptions/: InvalidBalanceException.cs  InvalidStatisticException.cs
TimeOffManager/TimeOffManager.Domain/Statistics/Models/: BalanceRecord.cs  ModelConstants.cs  Statistic.Data.cs  Statistic.cs
TimeOffManager/TimeOffManager.Domain/Statistics/Repositories/: IStatisticsDomainRepository.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Events/Requests/: RequestAddedEvent.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Exceptions/: InvalidApproverException .cs  InvalidDateTimeException.cs  InvalidEmployeeException.cs  InvalidManagerException.cs  InvalidPTOBalanceException.cs  InvalidRequestException.cs  InvalidRequestedDatesException.cs  InvalidRequesterException.cs  InvalidTeamException.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Factories/Requesters/: IRequesterFactory.cs  RequesterFactory.Specs.cs  RequesterFactory.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Factories/Requests/: IRequestFactory.cs  RequestFactory.Specs.cs  RequestFactory.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Models/: ModelConstants.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Models/Requesters/: Employee.cs  PTOBalance.cs  Requester.cs  Requesters.cs  Team.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Models/Requests/: DateTimeRange.cs  NationalHolidays.Data.cs  NationalHolidays.cs  Options.cs  Request.cs  RequestDate.cs  RequestType.Data.cs  RequestType.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Repositories/: IRequestDomainRepository.cs  IRequestRepository.cs  IRequesterDomainRepository.cs  IRequesterRepository.cs
TimeOffManager/TimeOffManager.Domain/Vacations/Services/: CurrentBalanceService.cs  ICurrentBalanceService.cs
TimeOffManager/TimeOffManager.Infrastructure/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  TimeOffManager.Infrastructure.csproj
TimeOffManager/TimeOffManager.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
TimeOffManager/TimeOffManager.Infrastructure/Common/Entities/: SmtpSettings.cs
TimeOffManager/TimeOffManager.Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
TimeOffManager/TimeOffManager.Infrastructure/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  IDbContext.cs  TimeOffManagerDbContext.cs
TimeOffManager/TimeOffManager.Infrastructure/Common/Services/: Mailer.cs
TimeOffManager/TimeOffManager.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
TimeOffManager/TimeOffManager.Infrastructure/Identity/Configuration/: UserConfiguration.cs
TimeOffManager/TimeOffManager.Infrastructure/Statistics/: IStatisticsDbContext.cs
TimeOffManager/TimeOffManager.Infrastructure/Statistics/Configuration/: BalanceRecordConfiguration.cs  StatisticConfiguration.cs
TimeOffManager/TimeOffManager.Infrastructure/Statistics/Persistence/: StatisticsDbContext.cs
TimeOffManager/TimeOffManager.Infrastructure/Statistics/Repositories/: StatisticsRepository.cs
TimeOffManager/TimeOffManager.Infrastructure/Vacations/: IVacationsDbContext.cs
TimeOffManager/TimeOffManager.Infrastructure/Vacations/Configuration/: EmployeeConfiguration.cs  NationalHolidaysConfiguration.cs  RequestConfiguration.cs  RequestDateConfiguration.cs  RequestTypeConfiguration.cs  RequesterConfiguration.cs  TeamConfiguration.cs
TimeOffManager/TimeOffManager.Infrastructure/Vacations/Repositories/: RequestRepository.cs  RequesterRepository.cs
TimeOffManager/TimeOffManager.Startup/: ApplicationInitialization.cs  Program.cs  Startup.cs  TimeOffManager.Startup.csproj  appsettings.json
TimeOffManager/TimeOffManager.Startup/Properties/: launchSettings.json
(+66 files in other folders)
