<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Persistence\Migrations\20200928143700_EmployeeMigration.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928143700_EmployeeMigration.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928144050_InitialMigration.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928144050_InitialMigration.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928144859_InitialMigration.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928144859_InitialMigration.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928192934_ModelsMigration.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200928192934_ModelsMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Specs.cs" />
    <Compile Remove="**\*.Fakes.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeOffManager.Application\TimeOffManager.Application.csproj" />
  </ItemGroup>

</Project>
